<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Understanding Viruses, Malware, Spam, and Antivirus Protection">
    <title>Understanding Viruses, Malware, Spam, and Antivirus Software</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
        }
        nav a {
            color: #fff;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #575757;
        }
        section {
            padding: 20px;
            max-width: 1000px;
            margin: 0 auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        h2 {
            color: #333;
        }
        img, video {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px 0;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
            position: relative;
            bottom: 0;
            width: 100%;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Understanding Viruses, Malware, Spam, and Antivirus Software</h1>
        <p>Your guide to staying safe online</p>
    </header>

    <nav>
        <a href="#viruses">Viruses</a>
        <a href="#malware">Malware</a>
        <a href="#spam">Spam</a>
        <a href="#antivirus">Antivirus Protection</a>
    </nav>

    <section id="viruses">
        <h2>What are Computer Viruses?</h2>
        <p>A computer virus is a type of malicious software program that can replicate itself and spread from one computer to another. It often attaches itself to files or programs, which, when opened, infect the system. The goal of a virus is often to disrupt the normal functioning of the computer, corrupt files, steal information, or even cause complete system failure.</p>
        <p>Viruses typically spread through email attachments, infected websites, or file sharing. They can also be spread through physical devices like USB drives.</p>
        <img src="images/Computer_Virus.jpg" alt="Lab Exercises Description" title="Lab Exercises">
        <h3>Signs of a Virus Infection</h3>
        <ul>
            <li>Slow system performance</li>
            <li>Unexpected crashes or freezes</li>
            <li>Unusual error messages</li>
            <li>Frequent pop-ups</li>
        </ul>
    </section>

    <section id="malware">
        <h2>What is Malware?</h2>
        <p>Malware is a broad term that refers to any malicious software designed to harm, exploit, or otherwise compromise the functionality of a computer system. Malware comes in many forms, including viruses, worms, Trojans, ransomware, and spyware. Unlike viruses, malware can have a wide variety of functions, from stealing sensitive data to damaging the system or locking files for ransom.</p>
        <p>Malware can enter a system through malicious websites, downloads, or infected email attachments. It is important to be cautious of unknown sources and avoid clicking on suspicious links.</p>
        <video controls>
            <source src="Video/Malware.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <h3>Types of Malware</h3>
        <ul>
            <li><strong>Worms:</strong> Self-replicating programs that spread across networks.</li>
            <li><strong>Trojan Horses:</strong> Malware disguised as a legitimate program.</li>
            <li><strong>Ransomware:</strong> Software that locks your files and demands a ransom for access.</li>
            <li><strong>Spyware:</strong> Programs that track your activities and steal personal data.</li>
        </ul>
    </section>

    <section id="spam">
        <h2>What is Spam?</h2>
        <p>Spam refers to unsolicited messages, often in the form of emails, that are sent in bulk. These messages are usually advertisements, but they can also contain malicious links that lead to phishing sites or trigger the download of malware. While not inherently dangerous, spam emails can be a vector for cyber threats.</p>
        <p>Spam emails often trick users into revealing sensitive information, such as login credentials or financial details. These emails might appear legitimate, coming from familiar sources like banks, social networks, or online stores, but they often contain signs of fraud.</p>
        <img src="IMAGES/Emails_Spam.jpg" alt="Example of spam emails">
        <h3>How to Spot Spam Emails</h3>
        <ul>
            <li>Suspicious sender addresses or domain names</li>
            <li>Grammatical errors and spelling mistakes</li>
            <li>Urgent or threatening language</li>
            <li>Unsolicited attachments or links</li>
        </ul>
    </section>

    <section id="antivirus">
        <h2>What is Antivirus Software?</h2>
        <p>Antivirus software is a program designed to detect, prevent, and remove malicious software from a computer system. These programs use a variety of techniques to protect your computer from viruses, malware, spyware, and other online threats. Antivirus software typically scans files, programs, and downloads for signs of malicious code, and it can quarantine or delete infected files.</p>
        <p>Modern antivirus solutions often come with real-time protection, meaning they continuously monitor your system for threats. Some even provide additional features like firewall protection, privacy tools, and email scanning to help keep you safe from spam and phishing attempts.</p>
        <img src="IMAGES/Anti-Virus.jpg" alt="Antivirus software interface">
        <h3>Top Antivirus Features</h3>
        <ul>
            <li><strong>Real-time scanning:</strong> Constantly monitors for suspicious activity.</li>
            <li><strong>Heuristic analysis:</strong> Identifies unknown threats based on behavior.</li>
            <li><strong>Automatic updates:</strong> Ensures the antivirus stays current with the latest threats.</li>
            <li><strong>Firewall protection:</strong> Blocks unauthorized access to your computer.</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 CyberSecurity Blog | All rights reserved</p>
    </footer>
</body>
</html>
